/*Start Varibals*/
    :root {
        --main-color: #10cab7;
        --secondary-color: #2c4755;
        --section-padding: 60px;
        --section-background: #cacaca;
}
/*End Varibals*/
/*Start Globel Ruls*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/*Small*/

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*Medium*/
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
/*Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*End Globel Ruls*/
/*Start Components*/
.specail-heading {
    color: #a5a5a5;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.specail-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}
@media (max-width: 767px) {
    .specail-heading {
        font-size: 60px;
    }

    .specail-heading + p {
        margin-top: -20px;
    }
}
/*End Components*/
/*Start Header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    font-size: 30px;
    font-weight: 700;
    color: #222;
    transition: 0.5s ease;
    color: #222;
}

@media (max-width: 767px) {
    .header .logo {
        font-size: 15px;
        font-weight: 400;
        color: #000000;
    }
}

.header .logo:hover {
    transform: scale(1.1);
    color: #797979;
}

.header .links {
    position: relative;
}
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links:hover .icon  span:nth-child(2)  {
    width: 100%;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    right: 0;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    min-width: 200px;
    position: absolute;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: #f6f6f6 transparent transparent transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #ebeced;
    transition: 0.4s;
    background-color: #222;
}

.header .links ul li a:hover {
    transform: scale(1.1);
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*End Header*/

/*Start Landind*/
.landing {
    background-image: url(../images/bbbbbi.jpg);
    background-size: cover;
    height: calc(100vh - 86px);
    position: relative;
}

.landing .text-intro {
    position: absolute; 
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 330px;
    min-width: 1005;
}

.landing .text-intro h2 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .text-intro p {
    font-size: 19px;
    line-height: 1.8;
}
/*End Landind*/
/*Start Features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*End Features*/
/*Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 25px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    height: calc(100% + 100px);
    width: 80px;
    top: -50px;
    z-index: -1;
} 

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/*End Services*/
/*start Portflio*/
.portflio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portflio .portflio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portflio .portflio-content .card {
    background-color: white;
    max-width: 100%;
    transition: 0.7s ease;
    border-radius: 15px;
}

.portflio .portflio-content .card:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.portflio .portflio-content .card img {
    max-width: 100%;
    border-radius: 15px;
}

.portflio .portflio-content .card .info {
    padding: 20px;
}

.portflio .portflio-content .card .info h3 {
    margin: 0;
}

.portflio .portflio-content .card .info p { 
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*End Portflio*/
/*Start About*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
     width: 222px;
     height: 385px;
     background-color: #a5a5a5;
     
}

@media (max-width: 992px) {
    .about .about-content .image {
        margin: 0 auto 40px;
        background-color: none;
    }
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    border-left: 60px solid var(--secondary-color);
    border-bottom: 60px solid var(--secondary-color);
    width: 120px;
    height: 300px;
    z-index: -1;
    top: -50px;
    right: -150px;
}

@media (max-width: 992px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
flex-basis: calc(100% - 500PX);
}

.about .about-content .text P:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text P:last-of-type {
    line-height: 2;
    color: #777;
}
/*End About*/
/*Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
 .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 }

 .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
 }

 @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
 }

 .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
 }

 .contact .info .socail {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
 }

 .contact .info .socail i {
    margin-left: 15px;
    font-size: 20px;
    color: var(--secondary-color);
    transition: 0;
 }

 .contact .info .socail i:hover {
    transform: rotateZ(1);
 }

/*End Contact*/
/*Start Footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/*End Footer*/